APP_PORT=5500

DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="cashier"

JWT_ACCESS_TOKEN_SECRET="ttlmZ3TxZvwHV6NKEGZVKHKbQxl4xUlsAbzCC8szazaT1gZGK5CZDiY0nkqYoc8r"
JWT_ACCESS_TOKEN_LIFE=3600

JWT_REFRESH_TOKEN_SECRET="PVgNj0V2nmii5VfxYxXxWUjVfXpCqpIK72d4bmnhKXTBkzZbX6Yn7Xtk4yFXm1RL"
JWT_REFRESH_TOKEN_LIFE=86400